<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EMS_BLE_Module_Simple_On_Off-v01</string>
    <string name="ble_not_supported">Your Device does not suport Bluetooth LE.</string>
    <string name="left_button_text">LEFT</string>
    <string name="right_button_text">RIGHT</string>
    <string name="rb_normal">normal</string>
    <string name="rb_triangle">triangle</string>
    <string name="rb_rect">rect</string>
    <string name="rb_sine">sine</string>
    <string name="rb_increasingThenConstant">increasing then constant</string>
    <string name="enter_command">Enter a command</string>
    <string name="rb_text_command">text command</string>
    <string name="text_choose_signal_form">choose signal form</string>
    <string name="menu_text_connect">connect</string>
    <string name="menu_text_reconnect">reconnect</string>
    <string name="menu_text_enter_suffix">enter suffix</string>
    <string name="menu_text_disconnect">disconnect</string>


</resources>
