EAGLE AutoRouter Statistics:

Job           : /Users/pfeiffer/Documents/workspaces/workspaceletyourbodymove/gitRepo-letyourbodymove/ToolKit/Hardware/WatterottSchematics/EMS_Module_One_Layer_V02.brd

Start at      : 14:53:06 (07.03.18)
End at        : 14:53:25 (07.03.18)
Elapsed time  : 00:00:17

Signals       :    63   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :    84   predefined:  21 ( 0 Vias )

Router memory :   885600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        49        63        63        63        63        63        63        63        63        63        63        63        63        63
Vias              :         0        16        17        13        13        13        13        13        12        12        12        12        12        12
Resolution        :    83.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 83.3% beendet. Polygone könnten in mehrere Teile zerfallen sein.
